<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_uppassword_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaebed"
    android:splitMotionEvents="false"
    tools:context=".UpdatePasswordActivity"
    tools:ignore="HardcodedText,PxUsage,ContentDescription" >

    <!-- 头部信息 -->

    <include
        android:id="@+id/in_updatepassword_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/my_login_top" />

    <!-- 原密码 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_updatepassword_top"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px" >

        <RelativeLayout
            android:id="@+id/rela_person_oldpassword"
            android:layout_width="fill_parent"
            android:layout_height="85px" >

            <TextView
                android:id="@+id/tv_person_oldpassword"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:text="原 密 码  :"
                android:textColor="@color/common_home_text_color_title"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_old_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/tv_person_oldpassword"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="@color/common_home_text_color_title"
                android:textColorHint="@color/common_home_text_color_fans_time"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/im_person_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@id/rela_person_oldpassword"
            android:background="@color/diliver_in_gray" />
        <!-- 新密码 -->

        <RelativeLayout
            android:id="@+id/rela_person_newpassword"
            android:layout_width="fill_parent"
            android:layout_height="85px"
            android:layout_below="@id/im_person_oldpassword"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_person_newpassword"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:text="新 密 码  :"
                android:textColor="@color/common_home_text_color_title"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/tv_person_newpassword"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="至少6位字符"
                android:inputType="textPassword"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="@color/common_home_text_color_title"
                android:textColorHint="@color/common_home_text_color_fans_time"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/im_person_newpassword"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@id/rela_person_newpassword"
            android:background="@color/diliver_in_gray" />
        <!-- 重复密码 -->

        <RelativeLayout
            android:id="@+id/rela_person_repassword"
            android:layout_width="fill_parent"
            android:layout_height="85px"
            android:layout_below="@id/im_person_newpassword"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_person_repassword"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:text="重复密码 :"
                android:textColor="@color/common_home_text_color_title"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_re_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/tv_person_repassword"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="32"
                android:singleLine="true"
                android:textColor="@color/common_home_text_color_title"
                android:textColorHint="@color/common_home_text_color_fans_time"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>