<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_map_location_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:ignore="PxUsage,UselessLeaf" >

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_show_geocoder_location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/btn_map_show_geocoder_location_back"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/icon_yaohe_map_back_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/scan_mask"
        android:paddingLeft="20px"
        android:paddingRight="20px" >

        <TextView
            android:id="@+id/tv_map_geocoder_location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_map_geocoder_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_map_geocoder_location_title"
            android:layout_marginTop="20px"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:layout_below="@+id/tv_map_geocoder_location_address" />
    </RelativeLayout>

</FrameLayout>