<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sp="http://schemas.android.com/apk/res/com.collcloud.yaohe"
    android:id="@+id/ll_activity_business_service_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:ignore="ObsoleteLayoutParam" >

    <!-- 包含吆喝共通title -->

    <RelativeLayout
        android:id="@+id/rl_details_business_service_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <include layout="@layout/common_back_text_title" />
    </RelativeLayout>
    <!-- 服务内容列表 -->

    <com.collcloud.yaohe.ui.view.SingleLayoutListView
        android:id="@+id/lv_activity_details_business_service"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" />

    <!-- 数据为空显示 -->

    <LinearLayout
        android:id="@+id/ll_activity_details_business_service_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <include layout="@layout/item_yaohe_no_data_default" />
    </LinearLayout>

</LinearLayout>