<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_permsg_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".PersonMsgActivity"
    tools:ignore="HardcodedText,PxUsage" >

    <include
        android:id="@+id/in_top_per_msg"
        android:layout_width="fill_parent"
        android:layout_height="90px"
        layout="@layout/layout_backandtitle_top" />


    <com.collcloud.frame.xlistview.XListView
        android:id="@+id/msgList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/in_top_per_msg" />

</RelativeLayout>