<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="PxUsage,HardcodedText" >

    <!-- 头部菜单 -->

    <include
        android:id="@+id/lay_title_top"
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/my_login_top" />

    <!-- 输入框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_title_top"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90px" >

            <EditText
                android:id="@+id/my_login_et_editUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/editext_gray_stroke"
                android:gravity="center_vertical"
                android:hint="手机号"
                android:inputType="number" 
                android:maxLength="11"
                android:paddingLeft="70px"
                android:textColor="@color/common_home_text_color_title"
                android:textColorHint="@color/common_home_text_color_fans_time"
                android:textSize="15sp" />

            <TextView
                android:layout_width="33px"
                android:layout_height="35px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@drawable/login_username" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="20px" >

            <EditText
                android:id="@+id/my_login_et_editPassWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/editext_gray_stroke"
                android:hint="密  码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="70px"
                android:textColor="@color/common_home_text_color_title"
                android:textColorHint="@color/common_home_text_color_fans_time"
                android:textSize="15sp" />

            <TextView
                android:layout_width="33px"
                android:layout_height="35px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@drawable/login_password" />
        </FrameLayout>

        <Button
            android:id="@+id/my_login_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginTop="40px"
            android:background="@drawable/common_yaohe_red_btn_click"
            android:gravity="center"
            android:text="登   录"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/my_login_forgetPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="忘记密码?"
            android:textColor="#23a3fc"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>