<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_myfans_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusinessMyFansActivity" >

    <!-- 头部信息 -->

    <include
        android:layout_width="fill_parent"
        android:layout_height="90px"
        layout="@layout/layout_backandtitle_top" />

    <!-- 列表 -->

    <com.collcloud.frame.xlistview.XListView
        android:id="@+id/xListView_fans"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dip"
        android:cacheColorHint="#00000000" />

</LinearLayout>