<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_mi_app_background"
    android:orientation="vertical"
    tools:ignore="PxUsage" >

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/yaohe_splash"
        android:contentDescription="@string/app_name" />

</RelativeLayout>