<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_activity_details_youhui_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/diliver_out_gray"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:ignore="PxUsage,UselessParent,HardcodedText,ContentDescription" >

    <!-- 包含吆喝共通title -->

    <RelativeLayout
        android:id="@+id/rl_details_youhui_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <include layout="@layout/common_yaohe_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_details_youhui_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:background="@color/white"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:splitMotionEvents="false" >

                <!-- 优惠券活动标题文字 , 优惠类型，时间信息等 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:minHeight="145px" >

                    <!-- 活动标题文字 -->

                    <LinearLayout
                        android:id="@+id/tv_details_youhui_title_time"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/ll_details_youhui_img"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_details_youhui_title"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="15px"
                            android:paddingTop="18px"
                            android:text=""
                            android:textColor="@color/common_home_text_color_title"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_details_youhui_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_marginTop="15px"
                            android:text=""
                            android:textColor="@color/common_home_text_color_fans_time"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_details_youhui_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10px"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/iv_details_youhui_type_img"
                            android:layout_width="180px"
                            android:layout_height="141px"
                            android:background="@drawable/icon_home_details_youhuiquan"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20px"
                    android:background="@drawable/icon_details_bolang_line" />

                <!-- 详情简介 -->

                <TextView
                    android:id="@+id/tv_details_youhui_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:text=""
                    android:textColor="@color/common_home_text_color_title"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/icon_details_fenge_line" />

                <!-- 类   型 : 折扣券 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="90px"
                        android:text="类    型："
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_details_youhui_zhekou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text=""
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 使用时间范围 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="90px"
                        android:text="有效期："
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_details_shiyong_youhui_fanwei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text=""
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 发行量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="90px"
                        android:text="发行量："
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_details_youhui_youxiaoqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text=""
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 使用次数 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="90px"
                        android:text="使    用："
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_details_youhui_yuyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text=""
                        android:textColor="@color/common_home_text_color_title"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:background="@color/line2" />
                <!-- 规则提醒 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_details_youhui_guize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/common_home_text_color_fans_time"
                        android:textSize="13sp" />
                </LinearLayout>

                <!-- 图片详情 -->

                <LinearLayout
                    android:id="@+id/ll_activity_details_youhuiquan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.collcloud.yaohe.ui.view.MyGridView
                        android:id="@+id/gv_activity_details_youhuiquan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="15px"
                        android:listSelector="@color/white"
                        android:numColumns="3"
                        android:verticalSpacing="15px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/diliver_out_gray"
                android:orientation="vertical"
                android:paddingTop="30px" >

                <LinearLayout
                    android:id="@+id/ll_details_get_vip_youhui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_details_get_vip_youhui"
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:background="@drawable/common_btn_white_grey_selecter"
                        android:text="获取优惠券"
                        android:textColor="@color/common_text_color_chengse"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_details_get_vip_youhui_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15px"
                        android:gravity="center"
                        android:paddingBottom="30px"
                        android:text="已获取0次"
                        android:textColor="@color/common_home_text_color_fans_time"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 活动详情页面推荐的店铺信息 -->

            <LinearLayout
                android:id="@+id/rl_details_huodong_bottom_tujian_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <include layout="@layout/common_bottom_details_tuijian_shop" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:background="@color/diliver_out_gray" />
        </LinearLayout>
    </ScrollView>
    <!-- 包含活动页面底部的 评论，点赞 ，收藏功能 -->

    <RelativeLayout
        android:id="@+id/rl_details_youhui_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone" >

        <include layout="@layout/common_bottom_details_info" />
    </RelativeLayout>

</RelativeLayout>