<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:ignore="PxUsage,HardcodedText,UseCompoundDrawables,UselessParent,ObsoleteLayoutParam,SmallSp">
    <!-- 用户头像 名称 时间 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:orientation="horizontal">
        <!-- 用户头像-->
        <ImageView
            android:id="@+id/im_per_dianzan_item_photo"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_marginTop="22px"
            android:layout_marginLeft="10px"
            android:src="@drawable/trash" 
            android:contentDescription="@string/app_name"/>
        <!-- 名称 时间-->
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@id/im_per_dianzan_item_photo">
            <!-- 名称 -->
            <TextView
              android:id="@+id/tv_per_item_dianzan_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true" 
              android:text="乐乐"
              android:textSize="18sp"
              android:textColor="@color/tv_gray"/>
            <!-- 时间-->
            <TextView
               android:layout_below="@id/tv_per_item_dianzan_name"
               android:id="@+id/tv_per_item_dianzan_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:singleLine="true" 
               android:text="刚刚"
               android:textSize="14sp"
               android:textColor="#878787"/>            
        </RelativeLayout>
    </RelativeLayout>
    <!-- 回复内容 店铺信息 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 回复内容  -->
 	    <TextView
          android:id="@+id/tv_per_item_dianzan_newmsg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_marginLeft="10px"
          android:paddingTop="10px"
          android:paddingBottom="10px"
          android:drawablePadding="10px"
          android:drawableRight="@drawable/red_zan"
          android:singleLine="true"
          android:text="赞了这条动态!"
          android:textSize="16sp"
          android:textColor="#878787"/>
 	    <!--店铺信息 -->
 	    <RelativeLayout 
 	        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginBottom="10px"
            android:layout_marginRight="10px"
            android:background="#f7f7f7">
	        <!--店铺图片 -->   
	        <ImageView
	            android:id="@+id/im_per_dianzan_item_shop_photo"
	            android:layout_width="80px"
	            android:layout_height="80px"
	            android:src="@drawable/women"
	            android:contentDescription="@string/app_name"/>
	        <!--店铺名  所发文字 -->  
	        <LinearLayout
	            android:layout_toRightOf="@id/im_per_dianzan_item_shop_photo" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20px"
	            android:orientation="vertical">
	            <!-- 店铺名 -->
		 	    <TextView
		            android:id="@+id/tv_per_item_dianzan_shop_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:singleLine="true"
		            android:text="阿甘"
		            android:textColor="#878787"
		            android:textSize="18sp"/> 	
		        <!-- 文字 -->
		 	    <TextView
		            android:id="@+id/tv_per_item_dianzan_shop_word"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:maxLines="2"
		            android:text="发送了一张照片"
		            android:textColor="#878787"
		            android:textSize="16sp"/>
	        </LinearLayout>
 	        
 	    </RelativeLayout>
 	    
    </LinearLayout>

</LinearLayout>
