<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >


    <com.collcloud.yaohe.ui.photoview.PhotoView
        android:id="@+id/photo_view_adapter_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>